<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b7e859a-775a-47cf-ae7d-bf14e5b91f41</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\CommandHandlers\**" />
    <Compile Remove="Domain\Models\**" />
    <Compile Remove="Domain\Queries\**" />
    <Compile Remove="Domain\Requests\**" />
    <Content Remove="Domain\CommandHandlers\**" />
    <Content Remove="Domain\Models\**" />
    <Content Remove="Domain\Queries\**" />
    <Content Remove="Domain\Requests\**" />
    <EmbeddedResource Remove="Domain\CommandHandlers\**" />
    <EmbeddedResource Remove="Domain\Models\**" />
    <EmbeddedResource Remove="Domain\Queries\**" />
    <EmbeddedResource Remove="Domain\Requests\**" />
    <None Remove="Domain\CommandHandlers\**" />
    <None Remove="Domain\Models\**" />
    <None Remove="Domain\Queries\**" />
    <None Remove="Domain\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rabbit\Rabbit.csproj" />
  </ItemGroup>


</Project>
