# PetWorld

./: PetWorld.sln  docker-compose.yml
Authentication.Microservice/: Authentication.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.Microservice/Controllers/: UserAuthenticationController.cs
Authentication.Microservice/Domain/RequestDtos/: UserToConfirmRequest.cs  UserToCreateRequest.cs  UserToLoginRequest.cs  UserToResendRequest.cs
Authentication.Microservice/Domain/Services/: JwtService .cs
Authentication.Microservice/Infrastructure/Extensions/: CognitoExtension.cs  SwaggerExtension.cs
Authentication.Microservice/Properties/: launchSettings.json
Common/Infrastructure/: CommonConstant.cs  ErrorCodes.cs
Consultation/: Consultation.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Consultation.Microservice/: Consultation.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Consultation.Microservice/Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Consultation.Microservice/Application/EventHandlers/: CreatedConsultationEventHandler.cs
Consultation.Microservice/Application/Events/: CreatedConsultationEvent.cs
Consultation.Microservice/Domain/: ConsultationDbContext.cs
Consultation.Microservice/Domain/EventHandlers/: CreateConsultationEventHandler.cs
Consultation.Microservice/Domain/Events/: CreateConsultationEvent.cs
Consultation.Microservice/Domain/Logics/: UserLogic.cs
Consultation.Microservice/Domain/Services/: UserService.cs
Consultation.Microservice/Infrastructure/Extensions/: RabbitMQExtensions.cs
Consultation.Microservice/Migrations/: 20200607065341_CreateTableBooking.Designer.cs  20200607065341_CreateTableBooking.cs  ConsultationDbContextModelSnapshot.cs
Consultation.Microservice/Properties/: launchSettings.json
Consultation/Domain/: ConsultationDbContext.cs
Consultation/Domain/Entities/: Consultation.cs
Consultation/Properties/: launchSettings.json
Core/Domain/Entities/: BaseEntity.cs
Core/Domain/Repositories/: GenericRepository.cs
Cqrs/: BaseCqrs.cs  IBaseCqrs.cs
Data/: README.md  config.js
Data/js/: main.js
Infrastructure/Common/Infrastructure/: CommonResponse.cs
Infrastructure/Cqrs/: Cqrs.csproj
Infrastructure/Rabbit/: Rabbit.csproj
Infrastructure/Rabbit/Infrastructure/: RabbiMQBus.cs  RabbitMQConfiguration.cs  RabbitMQExchangeTypes.cs
Infrastructures/Core/Domain/: UnitOfWork.cs
Infrastructures/MicroRabbit.Domain.Core/Commands/: Command.cs
Infrastructures/Rabbit/: Rabbit.csproj
Infrastructures/Rabbit/Bus/: IEventBus.cs  IEventHandler.cs
Infrastructures/Rabbit/Commands/: BaseCommand.cs
Infrastructures/Rabbit/Infrastructure/: RabbiMQBus.cs
Infrastructures/Rabbit/Messages/: BaseMessage.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Events/: IEventBus.cs
Microserivces/Consultation.Microservice/: Dockerfile
Microserivces/Consultation.Microservice/Infrastructure/: ConsultationDbContext.cs
Microserivces/Consultation.Microservice/Migrations/: 20200607065341_CreateTableBooking.Designer.cs  ConsultationDbContextModelSnapshot.cs
Microserivces/Consultation.Microservice/Properties/: launchSettings.json
Microserivces/User/: Startup.cs  User.Microservice.csproj
Microserivces/User/Controllers/: PetController.cs
Microservices/Authentication/: Authentication.csproj  Dockerfile  Startup.cs
Microservices/Authentication/Controllers/: UserAuthenticationController.cs
Microservices/Authentication/Domain/RequestDtos/: UserToConfirmRequest.cs  UserToCreateRequest.cs  UserToLoginRequest.cs  UserToResendRequest.cs
Microservices/Authentication/Infrastructure/Extensions/: AuthenticationMiddleware.cs  CognitoExtension.cs  SwaggerExtension.cs
Microservices/Authentication/Properties/: launchSettings.json
Microservices/Consultation/: Consultation.csproj  Dockerfile  Startup.cs  appsettings.json
Microservices/Consultation/Application/Messages/CreatedConsultation/: CreatedConsultationMessage.cs  CreatedConsultationMessageHandler.cs
Microservices/Consultation/Domain/Entities/: Booking.cs
Microservices/Consultation/Infrastructure/: ConsultationDbContext.cs
Microservices/Consultation/Infrastructure/Extensions/: RabbitMQExtensions.cs
Microservices/Consultation/Migrations/: 20200607065341_CreateTableBooking.Designer.cs  20200607065341_CreateTableBooking.cs  ConsultationDbContextModelSnapshot.cs
Microservices/Consultation/Properties/: launchSettings.json
Microservices/User/: Dockerfile  Startup.cs  User.csproj
Microservices/User/Application/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
Microservices/User/Application/Events/CreatedConsultation/: CreatedConsultationEvent.cs
Microservices/User/Application/Services/: AuthenticationService.cs
Microservices/User/Controllers/: PetController.cs
Microservices/User/Infrastructure/Extensions/: SwaggerExtension.cs
Microservices/User/Properties/: launchSettings.json
Rabbit/: Rabbit.csproj
Rabbit/Bus/: IEventBus.cs  IEventHandler.cs
Rabbit/Events/: BaseEvent.cs  Event.cs
Rabbit/Infrastructure/: RabbiMQBus.cs  RabbitMQConfiguration.cs  RabbitMQExchanges.cs
Rabbit/Queries/: BaseQuery.cs
Samples/: aws-cognito-js-login-master.rar  index.html
Samples/js/: main.js
User/: Startup.cs  User.Microservice.csproj  appsettings.json
User/Application/RequestDtos/: UserToCreateRequest.cs
User/Controllers/: PetController.cs
User/Domain/: UserDbContext.cs
User/Domain/Commands/: CreatePetCommand.cs
User/Domain/Entities/: Pet.cs
User/Domain/Events/: CreateConsultationEvent.cs
User/Migrations/: 20200607040516_InitialPetTable.Designer.cs  20200607040516_InitialPetTable.cs  20200607040810_UpdatePetTable.Designer.cs  20200607040810_UpdatePetTable.cs  20200607040918_UpdatePetTable1.Designer.cs  20200607040918_UpdatePetTable1.cs  20200607071614_Updatedb.Designer.cs  20200607071614_Updatedb.cs  UserDbContextModelSnapshot.cs
User/Properties/: launchSettings.json
(+6 files in other folders)
