<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6380a3fb-0868-4b09-9dd5-bf18a75fbeac</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <RootNamespace>User.Microservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\EntityConfigurations\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Infrastructure\EntityConfigurations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Infrastructure\EntityConfigurations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Infrastructure\EntityConfigurations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.50" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Messages\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Core\Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rabbit\Rabbit.csproj" />
  </ItemGroup>


</Project>
